stm32f1xx_hal_flash_ex.c:157:19:HAL_FLASHEx_Erase	7
stm32f1xx_hal_flash_ex.c:317:19:HAL_FLASHEx_Erase_IT	4
stm32f1xx_hal_flash_ex.c:395:19:HAL_FLASHEx_OBErase	3
stm32f1xx_hal_flash_ex.c:444:19:HAL_FLASHEx_OBProgram	11
stm32f1xx_hal_flash_ex.c:525:6:HAL_FLASHEx_OBGetConfig	1
stm32f1xx_hal_flash_ex.c:547:10:HAL_FLASHEx_OBGetUserData	2
stm32f1xx_hal_flash_ex.c:593:13:FLASH_MassErase	1
stm32f1xx_hal_flash_ex.c:642:26:FLASH_OB_EnableWRP	10
stm32f1xx_hal_flash_ex.c:765:26:FLASH_OB_DisableWRP	10
stm32f1xx_hal_flash_ex.c:884:26:FLASH_OB_RDP_LevelConfig	3
stm32f1xx_hal_flash_ex.c:935:26:FLASH_OB_UserConfig	2
stm32f1xx_hal_flash_ex.c:986:26:FLASH_OB_ProgramData	2
stm32f1xx_hal_flash_ex.c:1019:17:FLASH_OB_GetWRP	1
stm32f1xx_hal_flash_ex.c:1032:17:FLASH_OB_GetRDP	2
stm32f1xx_hal_flash_ex.c:1058:16:FLASH_OB_GetUser	1
stm32f1xx_hal_flash_ex.c:1087:6:FLASH_PageErase	1
