stm32f1xx_hal_uart.c:354:19:HAL_UART_Init	3
stm32f1xx_hal_uart.c:432:19:HAL_HalfDuplex_Init	3
stm32f1xx_hal_uart.c:508:19:HAL_LIN_Init	3
stm32f1xx_hal_uart.c:592:19:HAL_MultiProcessor_Init	3
stm32f1xx_hal_uart.c:672:19:HAL_UART_DeInit	2
stm32f1xx_hal_uart.c:718:13:HAL_UART_MspInit	1
stm32f1xx_hal_uart.c:733:13:HAL_UART_MspDeInit	1
stm32f1xx_hal_uart.c:1138:19:HAL_UART_Transmit	10
stm32f1xx_hal_uart.c:1220:19:HAL_UART_Receive	12
stm32f1xx_hal_uart.c:1305:19:HAL_UART_Transmit_IT	4
stm32f1xx_hal_uart.c:1344:19:HAL_UART_Receive_IT	4
stm32f1xx_hal_uart.c:1376:19:HAL_UART_Transmit_DMA	5
stm32f1xx_hal_uart.c:1438:19:HAL_UART_Receive_DMA	4
stm32f1xx_hal_uart.c:1465:19:HAL_UART_DMAPause	9
stm32f1xx_hal_uart.c:1496:19:HAL_UART_DMAResume	8
stm32f1xx_hal_uart.c:1530:19:HAL_UART_DMAStop	9
stm32f1xx_hal_uart.c:1585:19:HAL_UARTEx_ReceiveToIdle	17
stm32f1xx_hal_uart.c:1710:19:HAL_UARTEx_ReceiveToIdle_IT	7
stm32f1xx_hal_uart.c:1770:19:HAL_UARTEx_ReceiveToIdle_DMA	7
stm32f1xx_hal_uart.c:1838:29:HAL_UARTEx_GetRxEventType	1
stm32f1xx_hal_uart.c:1856:19:HAL_UART_Abort	15
stm32f1xx_hal_uart.c:1945:19:HAL_UART_AbortTransmit	7
stm32f1xx_hal_uart.c:1996:19:HAL_UART_AbortReceive	10
stm32f1xx_hal_uart.c:2057:19:HAL_UART_Abort_IT	18
stm32f1xx_hal_uart.c:2192:19:HAL_UART_AbortTransmit_IT	6
stm32f1xx_hal_uart.c:2269:19:HAL_UART_AbortReceive_IT	9
stm32f1xx_hal_uart.c:2347:6:HAL_UART_IRQHandler	45
stm32f1xx_hal_uart.c:2589:13:HAL_UART_TxCpltCallback	1
stm32f1xx_hal_uart.c:2604:13:HAL_UART_TxHalfCpltCallback	1
stm32f1xx_hal_uart.c:2619:13:HAL_UART_RxCpltCallback	1
stm32f1xx_hal_uart.c:2634:13:HAL_UART_RxHalfCpltCallback	1
stm32f1xx_hal_uart.c:2649:13:HAL_UART_ErrorCallback	1
stm32f1xx_hal_uart.c:2663:13:HAL_UART_AbortCpltCallback	1
stm32f1xx_hal_uart.c:2678:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f1xx_hal_uart.c:2693:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f1xx_hal_uart.c:2710:13:HAL_UARTEx_RxEventCallback	1
stm32f1xx_hal_uart.c:2750:19:HAL_LIN_SendBreak	3
stm32f1xx_hal_uart.c:2777:19:HAL_MultiProcessor_EnterMuteMode	3
stm32f1xx_hal_uart.c:2805:19:HAL_MultiProcessor_ExitMuteMode	3
stm32f1xx_hal_uart.c:2833:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f1xx_hal_uart.c:2868:19:HAL_HalfDuplex_EnableReceiver	2
stm32f1xx_hal_uart.c:2925:23:HAL_UART_GetState	1
stm32f1xx_hal_uart.c:2940:10:HAL_UART_GetError	1
stm32f1xx_hal_uart.c:2985:13:UART_DMATransmitCplt	4
stm32f1xx_hal_uart.c:3020:13:UART_DMATxHalfCplt	1
stm32f1xx_hal_uart.c:3039:13:UART_DMAReceiveCplt	8
stm32f1xx_hal_uart.c:3101:13:UART_DMARxHalfCplt	2
stm32f1xx_hal_uart.c:3140:13:UART_DMAError	5
stm32f1xx_hal_uart.c:3182:26:UART_WaitOnFlagUntilTimeout	7
stm32f1xx_hal_uart.c:3221:19:UART_Start_Receive_IT	2
stm32f1xx_hal_uart.c:3256:19:UART_Start_Receive_DMA	5
stm32f1xx_hal_uart.c:3306:13:UART_EndTxTransfer	2
stm32f1xx_hal_uart.c:3320:13:UART_EndRxTransfer	5
stm32f1xx_hal_uart.c:3344:13:UART_DMAAbortOnError	1
stm32f1xx_hal_uart.c:3368:13:UART_DMATxAbortCallback	3
stm32f1xx_hal_uart.c:3414:13:UART_DMARxAbortCallback	3
stm32f1xx_hal_uart.c:3460:13:UART_DMATxOnlyAbortCallback	1
stm32f1xx_hal_uart.c:3488:13:UART_DMARxOnlyAbortCallback	1
stm32f1xx_hal_uart.c:3514:26:UART_Transmit_IT	5
stm32f1xx_hal_uart.c:3554:26:UART_EndTransmit_IT	1
stm32f1xx_hal_uart.c:3579:26:UART_Receive_IT	11
stm32f1xx_hal_uart.c:3680:13:UART_SetConfig	2
