bootloader.c:55:11:BL_FeatchHostCommand	15
bootloader.c:130:6:BL_PrintMessage	1
bootloader.c:146:13:Bootloader_Get_Version	2
bootloader.c:178:13:Bootloader_Get_Help	2
bootloader.c:208:13:Bootloader_Get_Chip_Identification_Number	2
bootloader.c:237:13:Bootloader_Read_Protection_Level	1
bootloader.c:242:13:Bootloader_Jump_To_Address	3
bootloader.c:283:13:Bootloader_Erase_Flash	3
bootloader.c:318:13:Bootloader_Memory_Write	3
bootloader.c:370:13:Bootloader_Enable_RW_Protection	1
bootloader.c:374:13:Bootloader_Memory_Read	1
bootloader.c:378:13:Bootloader_Get_Sector_Protection_Status	1
bootloader.c:382:13:Bootloader_Read_OTP	1
bootloader.c:386:13:Bootloader_Change_Read_Protection_Level	1
bootloader.c:393:7:Bootloader_Jump_To_Application	1
bootloader.c:412:16:Bootloader_CRC_Verify	3
bootloader.c:439:13:Bootloader_Send_ACK	1
bootloader.c:450:13:Bootloader_Send_NACK	1
bootloader.c:455:6:Bootloader_Send_Data_To_Host	1
bootloader.c:465:16:Host_Address_Verification	5
bootloader.c:491:9:Perform_Flash_Erase	6
bootloader.c:550:16:FlashMemory_Payload_Write	5
